\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}sheet-2 : Linear Vector Space}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{17}{section.2.1}}
\newlabel{eqn:2.1-2.2}{{2.1}{17}{Definition}{equation.2.1.1}{}}
\newlabel{eqn:2.3}{{2.3}{17}{Definition}{equation.2.1.3}{}}
\newlabel{eqn:2.4}{{2.4}{17}{Definition}{equation.2.1.4}{}}
\newlabel{eqn:2.5}{{2.5}{17}{Definition}{equation.2.1.5}{}}
\newlabel{eqn:2.6}{{2.6}{18}{Definition}{equation.2.1.6}{}}
\newlabel{eqn:2.7}{{2.7}{18}{Definition}{equation.2.1.7}{}}
\newlabel{eqn:2.8-2.9}{{2.8}{18}{Definition}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example of linear vector space}{18}{section.2.2}}
\newlabel{eqn:2.10-2.11}{{2.10}{18}{Example of linear vector space}{equation.2.2.10}{}}
\newlabel{eqn:2.12}{{2.12}{18}{Example of linear vector space}{equation.2.2.12}{}}
\newlabel{eqn:2.13}{{2.13}{18}{Example of linear vector space}{equation.2.2.13}{}}
\newlabel{eqn:2.14}{{2.14}{18}{Example of linear vector space}{equation.2.2.14}{}}
\newlabel{eqn:2.15}{{2.15}{18}{Example of linear vector space}{equation.2.2.15}{}}
\newlabel{eqn:2.16}{{2.16}{18}{Example of linear vector space}{equation.2.2.16}{}}
\newlabel{eqn:2.17}{{2.17}{19}{Example of linear vector space}{equation.2.2.17}{}}
\newlabel{eqn:2.18}{{2.18}{19}{Example of linear vector space}{equation.2.2.18}{}}
\newlabel{eqn:2.19}{{2.19}{19}{Example of linear vector space}{equation.2.2.19}{}}
\newlabel{eqn:2.20}{{2.20}{19}{Example of linear vector space}{equation.2.2.20}{}}
\newlabel{eqn:2.21}{{2.21}{19}{Example of linear vector space}{equation.2.2.21}{}}
\newlabel{eqn:2.22}{{2.22}{19}{Example of linear vector space}{equation.2.2.22}{}}
\newlabel{eqn:2.23}{{2.23}{19}{Example of linear vector space}{equation.2.2.23}{}}
\newlabel{eqn:2.24-2.27}{{2.24}{20}{Example of linear vector space}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inner product space or a unitary vector space}{20}{section.2.3}}
\newlabel{inner_product}{{2.3}{20}{Inner product space or a unitary vector space}{section.2.3}{}}
\newlabel{eqn:2.28-2.32}{{2.28}{20}{Inner product space or a unitary vector space}{equation.2.3.28}{}}
\newlabel{eqn:2.33}{{2.33}{20}{Inner product space or a unitary vector space}{equation.2.3.33}{}}
\newlabel{eqn:2.34}{{2.34}{20}{Inner product space or a unitary vector space}{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples of scalar product}{20}{section.2.4}}
\newlabel{eqn:2.35}{{2.35}{20}{Examples of scalar product}{equation.2.4.35}{}}
\newlabel{eqn:2.36}{{2.36}{20}{Examples of scalar product}{equation.2.4.36}{}}
\newlabel{eqn:2.37}{{2.37}{21}{Examples of scalar product}{equation.2.4.37}{}}
\newlabel{eqn:2.38}{{2.38}{21}{Examples of scalar product}{equation.2.4.38}{}}
\newlabel{eqn:2.39}{{2.39}{21}{Examples of scalar product}{equation.2.4.39}{}}
\newlabel{eqn:2.40-2.41}{{2.40}{21}{Examples of scalar product}{equation.2.4.40}{}}
\newlabel{eqn:2.42-2.43}{{2.42}{21}{Examples of scalar product}{equation.2.4.42}{}}
\newlabel{eqn:2.44-2.46}{{2.44}{21}{Examples of scalar product}{equation.2.4.44}{}}
\newlabel{eqn:2.47-2.48}{{2.47}{22}{Examples of scalar product}{equation.2.4.47}{}}
\newlabel{eqn:2.49-2.50}{{2.49}{22}{Examples of scalar product}{equation.2.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Norm of a vector}{22}{section.2.5}}
\newlabel{eqn:2.51}{{2.51}{22}{Norm of a vector}{equation.2.5.51}{}}
\newlabel{eqn:2.52}{{2.52}{22}{Norm of a vector}{equation.2.5.52}{}}
\newlabel{eqn:2.53}{{2.53}{22}{Norm of a vector}{equation.2.5.53}{}}
\newlabel{eqn:2.54}{{2.54}{22}{Norm of a vector}{equation.2.5.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Metric included by the scalar product}{22}{section.2.6}}
\newlabel{eqn:2.55}{{2.55}{22}{Metric included by the scalar product}{equation.2.6.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Schwarz's inequality}{23}{section.2.7}}
\newlabel{eqn:2.56}{{2.56}{23}{Schwarz's inequality}{equation.2.7.56}{}}
\newlabel{eqn:2.57}{{2.57}{23}{Schwarz's inequality}{equation.2.7.57}{}}
\newlabel{eqn:2.58}{{2.58}{23}{Schwarz's inequality}{equation.2.7.58}{}}
\newlabel{eqn:2.59-2.60}{{2.59}{23}{Schwarz's inequality}{equation.2.7.59}{}}
\newlabel{eqn:2.61}{{2.61}{23}{Schwarz's inequality}{equation.2.7.61}{}}
\newlabel{eqn:2.62}{{2.62}{23}{Schwarz's inequality}{equation.2.7.62}{}}
\newlabel{eqn:2.63-2.64}{{2.63}{23}{Schwarz's inequality}{equation.2.7.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analogy of Schwarz inequlity with vectors in a three-dimensional Euclidean space $\mathbb  {R}^3$}{23}{section.2.8}}
\newlabel{eqn:2.65}{{2.65}{23}{Analogy of Schwarz inequlity with vectors in a three-dimensional Euclidean space $\mathbb {R}^3$}{equation.2.8.65}{}}
\newlabel{eqn:2.66}{{2.66}{23}{Analogy of Schwarz inequlity with vectors in a three-dimensional Euclidean space $\mathbb {R}^3$}{equation.2.8.66}{}}
\newlabel{eqn:2.67}{{2.67}{23}{Analogy of Schwarz inequlity with vectors in a three-dimensional Euclidean space $\mathbb {R}^3$}{equation.2.8.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Orthogonality and linear independence}{24}{section.2.9}}
\newlabel{eqn:2.68}{{2.68}{24}{Orthogonality and linear independence}{equation.2.9.68}{}}
\newlabel{eqn:2.69}{{2.69}{24}{Orthogonality and linear independence}{equation.2.9.69}{}}
\newlabel{eqn:2.70}{{2.70}{24}{Orthogonality and linear independence}{equation.2.9.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Linear independence}{24}{subsection.2.9.1}}
\newlabel{eqn:2.71}{{2.71}{24}{Linear independence}{equation.2.9.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Orthonormality and linear independence}{24}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Schmidt orthonormalization method}{24}{section.2.11}}
\newlabel{eqn:2.72}{{2.72}{24}{Schmidt orthonormalization method}{equation.2.11.72}{}}
\newlabel{eqn:2.73}{{2.73}{24}{Schmidt orthonormalization method}{equation.2.11.73}{}}
\newlabel{eqn:2.74-2.76}{{2.74}{24}{Schmidt orthonormalization method}{equation.2.11.74}{}}
\newlabel{eqn:2.77}{{2.77}{25}{Schmidt orthonormalization method}{equation.2.11.77}{}}
\newlabel{eqn:2.78}{{2.78}{25}{Schmidt orthonormalization method}{equation.2.11.78}{}}
\newlabel{eqn:2.79}{{2.79}{25}{Schmidt orthonormalization method}{equation.2.11.79}{}}
\newlabel{eqn:2.80}{{2.80}{25}{Schmidt orthonormalization method}{equation.2.11.80}{}}
\newlabel{eqn:2.81}{{2.81}{25}{Schmidt orthonormalization method}{equation.2.11.81}{}}
\newlabel{eqn:2.82}{{2.82}{25}{Schmidt orthonormalization method}{equation.2.11.82}{}}
\newlabel{eqn:2.83}{{2.83}{25}{Schmidt orthonormalization method}{equation.2.11.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Dimension of a vector space}{25}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Complete vector space}{25}{section.2.13}}
\newlabel{eqn:2.84}{{2.84}{25}{Complete vector space}{equation.2.13.84}{}}
\newlabel{eqn:2.85}{{2.85}{25}{Complete vector space}{equation.2.13.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Convergence of a sequence of vectors in a vector space}{26}{section.2.14}}
\newlabel{eqn:2.86}{{2.86}{26}{Convergence of a sequence of vectors in a vector space}{equation.2.14.86}{}}
\newlabel{eqn:2.87}{{2.87}{26}{Convergence of a sequence of vectors in a vector space}{equation.2.14.87}{}}
\newlabel{eqn:2.88}{{2.88}{26}{Convergence of a sequence of vectors in a vector space}{equation.2.14.88}{}}
\newlabel{eqn:2.89-2.90}{{2.89}{26}{Convergence of a sequence of vectors in a vector space}{equation.2.14.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}An example of a vector space whose Cauchy sequence does not converse to a vector in the vector space}{26}{subsection.2.14.1}}
\newlabel{eqn:2.91}{{2.91}{26}{An example of a vector space whose Cauchy sequence does not converse to a vector in the vector space}{equation.2.14.91}{}}
\newlabel{eqn:2.92}{{2.92}{26}{An example of a vector space whose Cauchy sequence does not converse to a vector in the vector space}{equation.2.14.92}{}}
\newlabel{eqn:2.93-2.94}{{2.93}{27}{An example of a vector space whose Cauchy sequence does not converse to a vector in the vector space}{equation.2.14.93}{}}
\newlabel{eqn:2.95}{{2.95}{27}{An example of a vector space whose Cauchy sequence does not converse to a vector in the vector space}{equation.2.14.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Hilbert space}{27}{section.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Basis vectors in a Hilbert space}{27}{section.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Finite dimensional space}{27}{subsection.2.16.1}}
\newlabel{eqn:2.96}{{2.96}{27}{Finite dimensional space}{equation.2.16.96}{}}
\newlabel{eqn:2.97}{{2.97}{28}{Finite dimensional space}{equation.2.16.97}{}}
\newlabel{eqn:2.98}{{2.98}{28}{Finite dimensional space}{equation.2.16.98}{}}
\newlabel{eqn:2.99}{{2.99}{28}{Finite dimensional space}{equation.2.16.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Infinite dimensional vector space}{28}{subsection.2.16.2}}
\newlabel{eqn:2.100}{{2.100}{28}{Infinite dimensional vector space}{equation.2.16.100}{}}
\newlabel{eqn:2.101}{{2.101}{28}{Infinite dimensional vector space}{equation.2.16.101}{}}
\newlabel{eqn:2.102}{{2.102}{28}{Infinite dimensional vector space}{equation.2.16.102}{}}
\newlabel{eqn:2.103}{{2.103}{28}{Infinite dimensional vector space}{equation.2.16.103}{}}
\newlabel{eqn:2.104}{{2.104}{28}{Infinite dimensional vector space}{equation.2.16.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.3}Example}{29}{subsection.2.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Dirac notation}{29}{section.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.1}Scalar product}{29}{subsection.2.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.2}Dual vector space}{29}{subsection.2.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.3}Bra notation for the vectors of $V^*$}{30}{subsection.2.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.4}Correspondence between kets and bras}{30}{subsection.2.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.5}The correspondence in anti-linear}{30}{subsection.2.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17.6}Dirac notation for the scalar product}{30}{subsection.2.17.6}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{32}
\setcounter{equation}{123}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{17}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{2}
\setcounter{ttl@toc@default}{2}
}
