\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}sheet-3 : Linear Vector Space (continued)}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operators in a Hilbert Space}{33}{section.3.1}}
\newlabel{eqn3.1}{{3.1}{33}{Operators in a Hilbert Space}{equation.3.1.1}{}}
\newlabel{eqn3.2}{{3.2}{33}{Operators in a Hilbert Space}{equation.3.1.2}{}}
\newlabel{eqn3.3}{{3.3}{33}{Operators in a Hilbert Space}{equation.3.1.3}{}}
\newlabel{eqn3.4}{{3.4}{33}{Operators in a Hilbert Space}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear operators}{33}{section.3.2}}
\newlabel{eqn3.5}{{3.5}{33}{Linear operators}{equation.3.2.5}{}}
\newlabel{eqn3.6}{{3.6}{33}{Linear operators}{equation.3.2.6}{}}
\newlabel{eqn3.7}{{3.7}{34}{Linear operators}{equation.3.2.7}{}}
\newlabel{eqn3.8}{{3.8}{34}{Linear operators}{equation.3.2.8}{}}
\newlabel{eqn3.9}{{3.9}{34}{Linear operators}{equation.3.2.9}{}}
\newlabel{eqn3.10}{{3.10}{34}{Linear operators}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Commutator of two operators}{34}{section.3.3}}
\newlabel{eqn3.11}{{3.11}{34}{Commutator of two operators}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Some properties of commutators}{34}{subsection.3.3.1}}
\newlabel{eqn3.12-3.17}{{3.12}{34}{Some properties of commutators}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Projection operator}{34}{section.3.4}}
\newlabel{eqn3.18}{{3.18}{34}{Projection operator}{equation.3.4.18}{}}
\newlabel{eqn3.19}{{3.19}{34}{Projection operator}{equation.3.4.19}{}}
\newlabel{eqn3.20}{{3.20}{35}{Projection operator}{equation.3.4.20}{}}
\newlabel{eqn3.21-3.23}{{3.21}{35}{Projection operator}{equation.3.4.21}{}}
\newlabel{eqn3.24}{{3.24}{35}{Projection operator}{equation.3.4.24}{}}
\newlabel{eqn3.25-3.29}{{3.25}{35}{Projection operator}{equation.3.4.25}{}}
\newlabel{eqn3.30-3.35}{{3.30}{35}{Projection operator}{equation.3.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Representation of vectors and operators}{35}{section.3.5}}
\newlabel{eqn3.36}{{3.36}{35}{Representation of vectors and operators}{equation.3.5.36}{}}
\newlabel{eqn3.37}{{3.37}{35}{Representation of vectors and operators}{equation.3.5.37}{}}
\newlabel{eqn3.38}{{3.38}{36}{Representation of vectors and operators}{equation.3.5.38}{}}
\newlabel{eqn3.39}{{3.39}{36}{Representation of vectors and operators}{equation.3.5.39}{}}
\newlabel{eqn3.40}{{3.40}{36}{Representation of vectors and operators}{equation.3.5.40}{}}
\newlabel{eqn3.41}{{3.41}{36}{Representation of vectors and operators}{equation.3.5.41}{}}
\newlabel{eqn3.42}{{3.42}{36}{Representation of vectors and operators}{equation.3.5.42}{}}
\newlabel{eqn3.43}{{3.43}{36}{Representation of vectors and operators}{equation.3.5.43}{}}
\newlabel{eqn3.44}{{3.44}{36}{Representation of vectors and operators}{equation.3.5.44}{}}
\newlabel{eqn3.45-3.48}{{3.45}{36}{Representation of vectors and operators}{equation.3.5.45}{}}
\newlabel{eqn3.49}{{3.49}{37}{Representation of vectors and operators}{equation.3.5.49}{}}
\newlabel{eqn3.50}{{3.50}{37}{Representation of vectors and operators}{equation.3.5.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Matrix representation of ket and bra vectors}{37}{section.3.6}}
\newlabel{eqn3.51}{{3.51}{37}{Matrix representation of ket and bra vectors}{equation.3.6.51}{}}
\newlabel{eqn3.52}{{3.52}{37}{Matrix representation of ket and bra vectors}{equation.3.6.52}{}}
\newlabel{eqn3.53}{{3.53}{37}{Matrix representation of ket and bra vectors}{equation.3.6.53}{}}
\newlabel{eqn3.54-3.57}{{3.54}{37}{Matrix representation of ket and bra vectors}{equation.3.6.54}{}}
\newlabel{eqn3.57-3.62}{{3.58}{38}{Matrix representation of ket and bra vectors}{equation.3.6.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Representation of an operator in a basis}{38}{section.3.7}}
\newlabel{eqn3.63}{{3.63}{38}{Representation of an operator in a basis}{equation.3.7.63}{}}
\newlabel{eqn3.64-3.65}{{3.64}{38}{Representation of an operator in a basis}{equation.3.7.64}{}}
\newlabel{eqn3.66}{{3.66}{38}{Representation of an operator in a basis}{equation.3.7.66}{}}
\newlabel{eqn3.67-3.69}{{3.67}{38}{Representation of an operator in a basis}{equation.3.7.67}{}}
\newlabel{eqn3.70}{{3.70}{38}{Representation of an operator in a basis}{equation.3.7.70}{}}
\newlabel{eqn3.71-3.74}{{3.71}{39}{Representation of an operator in a basis}{equation.3.7.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Matrix representation of the sum and product of two operators}{39}{section.3.8}}
\newlabel{eqn3.75}{{3.75}{39}{Matrix representation of the sum and product of two operators}{equation.3.8.75}{}}
\newlabel{eqn3.76-3.79}{{3.76}{39}{Matrix representation of the sum and product of two operators}{equation.3.8.76}{}}
\newlabel{eqn3.80-3.84}{{3.80}{39}{Matrix representation of the sum and product of two operators}{equation.3.8.80}{}}
\newlabel{eqn3.85}{{3.85}{39}{Matrix representation of the sum and product of two operators}{equation.3.8.85}{}}
\newlabel{eqn3.86}{{3.86}{39}{Matrix representation of the sum and product of two operators}{equation.3.8.86}{}}
\newlabel{eqn3.87-3.89}{{3.87}{40}{Matrix representation of the sum and product of two operators}{equation.3.8.87}{}}
\newlabel{eqn3.90}{{3.90}{40}{Matrix representation of the sum and product of two operators}{equation.3.8.90}{}}
\newlabel{eqn3.91}{{3.91}{40}{Matrix representation of the sum and product of two operators}{equation.3.8.91}{}}
\newlabel{eqn3.92}{{3.92}{40}{Matrix representation of the sum and product of two operators}{equation.3.8.92}{}}
\newlabel{eqn3.93}{{3.93}{40}{Matrix representation of the sum and product of two operators}{equation.3.8.93}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{41}
\setcounter{equation}{93}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{3}
}
