\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}sheet-4 : Linear Vector Space (continued)}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Adjoint operator}{41}{section.4.1}}
\newlabel{eqn:4.1}{{4.1}{41}{Adjoint operator}{equation.4.1.1}{}}
\newlabel{eqn:4.2}{{4.2}{41}{Adjoint operator}{equation.4.1.2}{}}
\newlabel{eqn:4.3-4.4}{{4.3}{41}{Adjoint operator}{equation.4.1.3}{}}
\newlabel{eqn:4.5-4.6}{{4.5}{41}{Adjoint operator}{equation.4.1.5}{}}
\newlabel{eqn:4.7}{{4.7}{41}{Adjoint operator}{equation.4.1.7}{}}
\newlabel{eqn:4.8}{{4.8}{41}{Adjoint operator}{equation.4.1.8}{}}
\newlabel{eqn:4.9}{{4.9}{42}{Adjoint operator}{equation.4.1.9}{}}
\newlabel{eqn:4.10}{{4.10}{42}{Adjoint operator}{equation.4.1.10}{}}
\newlabel{eqn:4.11}{{4.11}{42}{Adjoint operator}{equation.4.1.11}{}}
\newlabel{eqn:4.12-4.13}{{4.12}{42}{Adjoint operator}{equation.4.1.12}{}}
\newlabel{eqn:4.14-4.18}{{4.14}{42}{Adjoint operator}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hermitian or Self-adjoint operator}{42}{section.4.2}}
\newlabel{eqn:4.19}{{4.19}{42}{Hermitian or Self-adjoint operator}{equation.4.2.19}{}}
\newlabel{eqn:4.20}{{4.20}{42}{Hermitian or Self-adjoint operator}{equation.4.2.20}{}}
\newlabel{eqn:4.21}{{4.21}{42}{Hermitian or Self-adjoint operator}{equation.4.2.21}{}}
\newlabel{eqn:4.22}{{4.22}{42}{Hermitian or Self-adjoint operator}{equation.4.2.22}{}}
\newlabel{eqn:4.23}{{4.23}{42}{Hermitian or Self-adjoint operator}{equation.4.2.23}{}}
\newlabel{eqn:4.24}{{4.24}{42}{Hermitian or Self-adjoint operator}{equation.4.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inverse operator}{43}{section.4.3}}
\newlabel{eqn:4.25}{{4.25}{43}{Inverse operator}{equation.4.3.25}{}}
\newlabel{eqn:4.26}{{4.26}{43}{Inverse operator}{equation.4.3.26}{}}
\newlabel{eqn:4.27}{{4.27}{43}{Inverse operator}{equation.4.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unitary operator}{43}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Function of Operators}{43}{section.4.5}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{44}
\setcounter{equation}{29}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{4}
}
