\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}sheet-1 :Dirac Delta Function}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Other representation of delta function}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Properties of the delta function}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Notes}{11}{subsection.1.2.1}}
\newlabel{eqn:1}{{1.42}{11}{Notes}{equation.1.2.42}{}}
\newlabel{eqn:2}{{1.43}{11}{Notes}{equation.1.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivatives of the delta function}{12}{section.1.3}}
\newlabel{eqn:3}{{1.46}{12}{Derivatives of the delta function}{equation.1.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integration of the delta function}{13}{section.1.4}}
\newlabel{eqn:4}{{1.55}{13}{Integration of the delta function}{equation.1.4.55}{}}
\newlabel{eqn:5}{{1.56}{13}{Integration of the delta function}{equation.1.4.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Three - dimensional delta function}{13}{section.1.5}}
\newlabel{eqn:6}{{1.67}{14}{Three - dimensional delta function}{equation.1.5.67}{}}
\newlabel{eqn:100}{{1.68}{14}{Three - dimensional delta function}{equation.1.5.68}{}}
\newlabel{eqn:101}{{1.69}{14}{Three - dimensional delta function}{equation.1.5.69}{}}
\newlabel{eqn:102}{{1.70}{14}{Three - dimensional delta function}{equation.1.5.70}{}}
\newlabel{eqn:103-104}{{1.71}{15}{Three - dimensional delta function}{equation.1.5.71}{}}
\newlabel{eqn:105-107}{{1.72}{15}{Three - dimensional delta function}{equation.1.5.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fourier Transformation}{15}{section.1.6}}
\newlabel{eqn:108}{{1.76}{15}{Fourier Transformation}{equation.1.6.76}{}}
\newlabel{eqn:109}{{1.77}{15}{Fourier Transformation}{equation.1.6.77}{}}
\newlabel{eqn:110}{{1.78}{15}{Fourier Transformation}{equation.1.6.78}{}}
\newlabel{eqn:111}{{1.79}{15}{Fourier Transformation}{equation.1.6.79}{}}
\newlabel{eqn:112}{{1.80}{15}{Fourier Transformation}{equation.1.6.80}{}}
\newlabel{eqn:113}{{1.81}{15}{Fourier Transformation}{equation.1.6.81}{}}
\newlabel{eqn:114}{{1.82}{16}{Fourier Transformation}{equation.1.6.82}{}}
\newlabel{eqn:115}{{1.83}{16}{Fourier Transformation}{equation.1.6.83}{}}
\newlabel{eqn:116}{{1.84}{16}{Fourier Transformation}{equation.1.6.84}{}}
\newlabel{eqn:117}{{1.85}{16}{Fourier Transformation}{equation.1.6.85}{}}
\newlabel{eqn:118}{{1.86}{16}{Fourier Transformation}{equation.1.6.86}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{17}
\setcounter{equation}{87}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{notation}{0}
\setcounter{dummy}{0}
\setcounter{problem}{0}
\setcounter{exerciseT}{0}
\setcounter{exampleT}{0}
\setcounter{vocabulary}{0}
\setcounter{definitionT}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
\setcounter{ttl@toc@default}{1}
}
